msg_erro_salvar = IMPOSS\u00cdVEL inserir %s , ERRO ao inserir o %s
msg_sucesso_salvar = Registro salvo com sucesso
msg_erro_salvar_generica = Erro ao inserir resistro do %s
msg_sucesso_salvar_generica = %s Cadastrado com sucesso!!
msg_sucesso_Editar = %s Editado com sucesso!!!
msg_Removido_Sucesso = %s Removido com sucesso!!!
msg_erro_deletar_generica = Erro ao tentar deletar o %s
msg_Selecione_elemento_tabela = selecione um elemento da tabela %s
msg_Pergunta_Remocao_tabela = Tem certeza que deseja Remover esse %s 